FROM python:3.11-slim

# Instala dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Cria diretório de trabalho
WORKDIR /app

# Copia arquivos
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Expõe porta (caso você use webhooks no futuro)
EXPOSE 8443

# Garante que a variável de ambiente será lida
ENV PYTHONUNBUFFERED=1

# Executa o bot
CMD ["python", "telegrambot.py"]